<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_felt"
    android:padding="8dp"
    tools:context=".PlaygroundActivity">

    <ScrollView
        android:id="@+id/sv_vertical"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/fab_playground_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <HorizontalScrollView
            android:id="@+id/sv_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fillViewport="true"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:id="@+id/ll_playground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/test_background"
                android:orientation="vertical">


            </LinearLayout>
        </HorizontalScrollView>

    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/sv_tile_set"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/ll_tile_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

    </HorizontalScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_playground_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/sv_tile_set"
        app:layout_constraintEnd_toEndOf="@+id/sv_vertical"
        app:layout_constraintStart_toStartOf="@+id/sv_vertical" />

    <Button
        android:id="@+id/btn_dump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:onClick="onClick"
        android:text="DUMP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fab_playground_button" />

    <Button
        android:id="@+id/btn_gamedata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        android:text="GameData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fab_playground_button" />
</android.support.constraint.ConstraintLayout>